<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' />
	<meta name='format-detection' content='telephone=no' />
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no' />
	<style>
		html {
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			left: 0;
			top: 0;

			background-attachment: fixed;
			background-position: 0 0;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-image: url(static/benz-demo/benz-entrance-background.png);
		}
		.entrance-select {
			writing-mode: vertical-rl;
			-webkit-writing-mode: vertical-rl;
			width: 100%;
			height: 31%;
			position: fixed;
			bottom: 0;
			left: 0;
		}
		.entrance-select > a {
			display: block;
			width: 50%;
			color: rgba(0, 0, 0, 0);
		}
	</style>
</head>

<body>
<div class="entrance-select">
	<a class="message-entrance-btn">MESSAGE SERVICE</a>
	<a class="video-entrance-btn">VIDEO SERVICE</a>
</div>
<script>
	window.easemobim = window.easemobim || {};

	easemobim.config = {
		domain: '//benz.easemob.com',
		h5Origin: '//benz.easemob.com',
		tenantId: 14764,
		hide: true,
		unused: ''
	};

	document.querySelector('.video-entrance-btn').onclick = function(){
		easemobim.bind({liveVideoInvite: true});
	};

	document.querySelector('.message-entrance-btn').onclick = function(){
		easemobim.bind({liveVideoInvite: false});
	};
</script>
<script src='easemob.js'></script>
</body>

</html>
